{
    "name": "emoticons",
    "description": "Parse text emoticons and replace them by graphics.",
    "version": "0.1.8",
    "author": {
        "name": "Oleg Slobodskoi",
        "email": "oleg008@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:kof/emoticons.git"
    },
    "main": "./lib/emoticons.js",
    "keywords": ["emoticon", "smily", "smilies", "emotify", "parser", "emoji", "skype"],
    "engines": {},
    "devDependencies": {},
    "scripts": {},
    "licenses": [
        {
           "type": "MIT",
           "url": "http://www.opensource.org/licenses/mit-license.php"
        },
        {
            "type": "Skype Component License 1.0"
        }
    ]
}
